[gd_scene load_steps=21 format=3 uid="uid://br2rdd2py85m4"]

[ext_resource type="Texture2D" uid="uid://05odenpqcxrj" path="res://Assets/sprites/coin.png" id="1_lcbrc"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_v7y24"]
[ext_resource type="AudioStream" uid="uid://b4x2tyfp30luu" path="res://Assets/sounds/coin.wav" id="3_od8lk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxx17"]
atlas = ExtResource("1_lcbrc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojkb"]
atlas = ExtResource("1_lcbrc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7leeh"]
atlas = ExtResource("1_lcbrc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4v8b"]
atlas = ExtResource("1_lcbrc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88jkj"]
atlas = ExtResource("1_lcbrc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmiso"]
atlas = ExtResource("1_lcbrc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rele6"]
atlas = ExtResource("1_lcbrc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_se686"]
atlas = ExtResource("1_lcbrc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xexqf"]
atlas = ExtResource("1_lcbrc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ocl"]
atlas = ExtResource("1_lcbrc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5owj"]
atlas = ExtResource("1_lcbrc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ero8n"]
atlas = ExtResource("1_lcbrc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8jen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxx17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7leeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4v8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmiso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rele6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xexqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5owj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ero8n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_forxb"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ske48"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin_sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_crbm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin_sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev5qe"]
_data = {
"RESET": SubResource("Animation_crbm0"),
"pickup": SubResource("Animation_ske48")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v7y24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a8jen")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_forxb")

[node name="coin_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_od8lk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ev5qe")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
